#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b23ca0e2e35bba3cc4a5c09c298e051b:44232b864573dacc5436865679cd09e3:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Close Button;600;403;94;91; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;91;94;91; 2;1;2;3;0;1;3
Division line;1;496;695;15; 0.5;0.5; 0;0;0;0; 4;695;0;0;0;0;15;695;15; 2;1;2;3;0;1;3
Exclamation_Gray;501;396;97;98; 0.5;0.5; 0;0;0;0; 9;97;80;97;12;61;0;26;0;0;26;0;69;12;86;31;98;65;98; 7;6;7;8;2;6;8;4;5;2;5;6;2;4;2;3;0;1;2;0;2;8
Exclamation_Red;501;296;97;98; 0.5;0.5; 0;0;0;0; 9;97;80;97;12;61;0;26;0;0;26;0;69;12;86;31;98;65;98; 7;6;7;8;2;6;8;4;5;2;5;6;2;4;2;3;0;1;2;0;2;8
Exclamation_Yellow;397;285;97;98; 0.5;0.5; 0;0;0;0; 9;97;80;97;12;61;0;26;0;0;26;0;69;12;86;31;98;65;98; 7;6;7;8;2;6;8;4;5;2;5;6;2;4;2;3;0;1;2;0;2;8
IRONY TITLE  empty;600;290;394;109; 0.5;0.5; 0;0;0;0; 8;394;79;373;0;20;0;0;80;0;100;3;106;9;109;394;109; 6;0;6;7;3;6;2;4;6;3;4;5;6;1;2;6;0;1;6
IRONY TITLE  Large;1;385;498;109; 0.5;0.5; 0;0;0;0; 8;498;81;470;0;26;0;0;80;0;101;5;108;13;109;498;109; 6;1;6;7;3;6;2;4;6;3;4;5;6;1;2;6;0;1;7
notice;1;274;394;109; 0.5;0.5; 0;0;0;0; 8;394;79;373;0;20;0;0;80;0;100;3;106;9;109;394;109; 6;0;6;7;3;6;2;4;6;3;4;5;6;1;2;6;0;1;6
TextBTN_Big;1;44;338;112; 0.5;0.5; 0;0;0;0; 4;338;0;0;0;0;112;338;112; 2;1;2;3;0;1;3
TextBTN_Big_Pressed;519;196;338;92; 0.5;0.6086956521739131; 0;0;0;0; 4;338;0;0;0;0;92;338;92; 2;1;2;3;0;1;3
TextBTN_Cancel;1;158;233;114; 0.5;0.5; 0;0;0;0; 4;233;0;0;0;0;114;233;114; 2;1;2;3;0;1;3
TextBTN_Cancel_Pressed;341;67;233;93; 0.5;0.6129032258064516; 0;0;0;0; 4;233;0;0;0;0;93;233;93; 2;1;2;3;0;1;3
TextBTN_Medium;698;401;281;110; 0.5;0.5; 0;0;0;0; 4;281;0;0;0;0;110;281;110; 2;1;2;3;0;1;3
TextBTN_Medium_Pressed;576;102;281;92; 0.5;0.5978260869565217; 0;0;0;0; 4;281;0;0;0;0;92;281;92; 2;1;2;3;0;1;3
TextBTN_New-Start;236;162;281;110; 0.5;0.5; 0;0;0;0; 4;281;0;0;0;0;110;281;110; 2;1;2;3;0;1;3
TextBTN_New-Start_Pressed;576;8;281;92; 0.5;0.5978260869565217; 0;0;0;0; 4;281;0;0;0;0;92;281;92; 2;1;2;3;0;1;3
